<!DOCTYPE html>
<html lang="" dir="">
<head>
  <meta charset="UTF-8">
  <title>بخش لوگوهای سایت های مختلف - abwalfdltnha178.github.io</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>
  <header>
    <h1>abwalfdltnha178.github.io</h1>
    <nav>
      <ul>
        <li><a href="/">صفحه اصلی</a></li>
        <li><a href="/about">درباره</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1 id="بخش-لوگوهای-سایت-های-مختلف">بخش لوگوهای سایت های مختلف</h1>
<p>در این بخش می توانید <strong>لوگو</strong> های سایت های مختلف را با فرمت <strong>SVG</strong> مشاهده و بارگیری کنید. 
برای مشاهده و بارگیری هر یک از لوگوهای مورد نظر بر روی پیوند های زير کلیک کنید.</p>

<p><a href="https://abwalfdltnha178.github.io/logo/abwalfdltnha178.github.io">abwalfdltnha178.github.io</a></p>

<p><a href="https://abwalfdltnha178.github.io/logo/google">گوگل</a></p>

<p><a href="https://abwalfdltnha178.github.io/logo/telegram">تلگرام</a></p>

<p><a href="https://abwalfdltnha178.github.io/logo/gemini">گوگل جمینی</a>
<script src="https://abwalfdltnha178.github.io/a.js"></script></p>

  </main>
  <footer>
    <p>&copy; 2024 abwalfdltnha178.github.io. تمام حقوق محفوظ است.</p>
  </footer>
</body>
 </html>
                                                            
